Customer Data Platform
Overview Dashboard
🚀 Quick Statistics
Total Clients: 500
Active Memberships: 481
Total Transactions: 14898
Total Transaction Amount $42,137,888.54

📅 Monthly Statistics
[{"index":0,"month_year":"2023-02","client_signups":"4.0","membership_signups":"0.0"},{"index":1,"month_year":"2023-03","client_signups":"25.0","membership_signups":"0.0"},{"index":2,"month_year":"2023-04","client_signups":"15.0","membership_signups":"0.0"},{"index":3,"month_year":"2023-05","client_signups":"24.0","membership_signups":"0.0"},{"index":4,"month_year":"2023-06","client_signups":"24.0","membership_signups":"0.0"},{"index":5,"month_year":"2023-07","client_signups":"26.0","membership_signups":"0.0"},{"index":6,"month_year":"2023-08","client_signups":"15.0","membership_signups":"0.0"},{"index":7,"month_year":"2023-09","client_signups":"16.0","membership_signups":"0.0"},{"index":8,"month_year":"2023-10","client_signups":"27.0","membership_signups":"0.0"},{"index":9,"month_year":"2023-11","client_signups":"21.0","membership_signups":"0.0"},{"index":10,"month_year":"2023-12","client_signups":"23.0","membership_signups":"0.0"},{"index":11,"month_year":"2024-01","client_signups":"25.0","membership_signups":"0.0"},{"index":12,"month_year":"2024-02","client_signups":"23.0","membership_signups":"0.0"},{"index":13,"month_year":"2024-03","client_signups":"22.0","membership_signups":"0.0"},{"index":14,"month_year":"2024-04","client_signups":"12.0","membership_signups":"0.0"},{"index":15,"month_year":"2024-05","client_signups":"23.0","membership_signups":"0.0"},{"index":16,"month_year":"2024-06","client_signups":"25.0","membership_signups":"0.0"},{"index":17,"month_year":"2024-07","client_signups":"14.0","membership_signups":"0.0"},{"index":18,"month_year":"2024-08","client_signups":"18.0","membership_signups":"0.0"},{"index":19,"month_year":"2024-09","client_signups":"21.0","membership_signups":"0.0"},{"index":20,"month_year":"2024-10","client_signups":"20.0","membership_signups":"34.0"},{"index":21,"month_year":"2024-11","client_signups":"15.0","membership_signups":"50.0"},{"index":22,"month_year":"2024-12","client_signups":"21.0","membership_signups":"44.0"},{"index":23,"month_year":"2025-01","client_signups":"22.0","membership_signups":"33.0"},{"index":24,"month_year":"2025-02","client_signups":"19.0","membership_signups":"38.0"},{"index":25,"month_year":"2025-03","client_signups":"0.0","membership_signups":"29.0"},{"index":26,"month_year":"2025-04","client_signups":"0.0","membership_signups":"34.0"},{"index":27,"month_year":"2025-05","client_signups":"0.0","membership_signups":"46.0"},{"index":28,"month_year":"2025-06","client_signups":"0.0","membership_signups":"38.0"},{"index":29,"month_year":"2025-07","client_signups":"0.0","membership_signups":"51.0"},{"index":30,"month_year":"2025-08","client_signups":"0.0","membership_signups":"34.0"},{"index":31,"month_year":"2025-09","client_signups":"0.0","membership_signups":"29.0"},{"index":32,"month_year":"2025-10","client_signups":"0.0","membership_signups":"40.0"}]

📊 Key Performance Indicators
Membership distribution
No Membership: 131 (26.2%)
Has Membership: 369 (73.8%)

Menmbership Tier Distribution
No Membership: 131
Bronze: 125
Silver: 92
Gold: 88
Platinum: 64

Geographic Analysis
Canada: 61
Germany: 58
India: 57
Australia: 54
United Arab Emirates: 52
United Kingdom: 50
United States: 48
Italy: 48
France: 37
China: 35

Demographic Insights
🎂 Upcoming Member Birthdays

📈 Demographic Insights
Age Group Distribution
0-18: 8
19-25: 69
26-35: 101
36-45: 105
46-55: 106
56-65: 111
Age Statistics
Average Age: 42.2 years
Median Age: 42.0 years
Youngest Client: 18 years
Oldest Client: 65 years

Membership Analytics
📊 Membership Retention Rate
Retention Rate: 96.20%Active Memberships: 481

Retention by Membership Tier
No Membership: 95.42
Bronze: 96.80
Silver: 94.57
Gold: 97.73
Platinum: 96.88

🏅 Membership Loyalty Program Insights
Spending Distribution by Tier
No Membership, max: 2499.16
No Membership, upper fence: 2499.16 
No Membership, q3: 1953.54
No Membership, Median: 1417.485
No Membership, q1: 845.075
No Membership, lowerfence: 245.63
No Membership, min: 245.63

Bronze, max: 3749.22
Bronze, upper fence: 3749.22 
Bronze, q3: 2918.625
Bronze, Median: 2073.225
Bronze, q1: 1228.32
Bronze, lowerfence: 367.84
Bronze, min: 367.84

Silver, max: 4998.81
Silver, upper fence: 4998.81
Silver, q3: 3883.4
Silver, Median: 2733.765
Silver, q1: 1645.92
Silver, lowerfence: 490.18
Silver, min: 490.18

Gold, max: 7497.27
Gold, upper fence: 7497.27
Gold, q3: 5803.77
Gold, Median: 4136.12
Gold, q1: 2466.188
Gold, lowerfence: 735.08
Gold, min: 735.08

Platinum, max: 9999.86
Platinum, upper fence: 9999.86
Platinum, q3: 7871.83
Platinum, Median: 5604.16
Platinum, q1: 3335.085
Platinum, lowerfence: 1010.34
Platinum, min: 1010.34

Average Spending by Tier
No Membership: 1394.81
Bronze: 2069.61
Silver: 2745.08
Gold: 4132.57
Platinum: 5588.70

Transaction Patterns
💰 Total Transaction Amount Over Time
[{"index":0,"date":"2024-01-01","total_amount":"111803.16"},{"index":1,"date":"2024-01-02","total_amount":"126517.17"},{"index":2,"date":"2024-01-03","total_amount":"98126.43"},{"index":3,"date":"2024-01-04","total_amount":"99786.94"},{"index":4,"date":"2024-01-05","total_amount":"112348.54"},{"index":5,"date":"2024-01-06","total_amount":"80376.62"},{"index":6,"date":"2024-01-07","total_amount":"135797.89"},{"index":7,"date":"2024-01-08","total_amount":"80435.1"},{"index":8,"date":"2024-01-09","total_amount":"112567.05"},{"index":9,"date":"2024-01-10","total_amount":"94549.41"},{"index":10,"date":"2024-01-11","total_amount":"115488.62"},{"index":11,"date":"2024-01-12","total_amount":"112929.98"},{"index":12,"date":"2024-01-13","total_amount":"112601.05"},{"index":13,"date":"2024-01-14","total_amount":"111900.16"},{"index":14,"date":"2024-01-15","total_amount":"113788.87"},{"index":15,"date":"2024-01-16","total_amount":"88292.45999999999"},{"index":16,"date":"2024-01-17","total_amount":"107450.83"},{"index":17,"date":"2024-01-18","total_amount":"104256.81"},{"index":18,"date":"2024-01-19","total_amount":"127052.0"},{"index":19,"date":"2024-01-20","total_amount":"60659.26"},{"index":20,"date":"2024-01-21","total_amount":"99359.4"},{"index":21,"date":"2024-01-22","total_amount":"111068.33"},{"index":22,"date":"2024-01-23","total_amount":"117416.97"},{"index":23,"date":"2024-01-24","total_amount":"118548.42"},{"index":24,"date":"2024-01-25","total_amount":"108679.42"},{"index":25,"date":"2024-01-26","total_amount":"83823.63"},{"index":26,"date":"2024-01-27","total_amount":"101879.67"},{"index":27,"date":"2024-01-28","total_amount":"71649.79"},{"index":28,"date":"2024-01-29","total_amount":"118421.42"},{"index":29,"date":"2024-01-30","total_amount":"113357.88"},{"index":30,"date":"2024-01-31","total_amount":"83147.17"},{"index":31,"date":"2024-02-01","total_amount":"96717.83"},{"index":32,"date":"2024-02-02","total_amount":"142738.07"},{"index":33,"date":"2024-02-03","total_amount":"101916.05"},{"index":34,"date":"2024-02-04","total_amount":"115760.35"},{"index":35,"date":"2024-02-05","total_amount":"92028.4"},{"index":36,"date":"2024-02-06","total_amount":"52487.69"},{"index":37,"date":"2024-02-07","total_amount":"127515.5"},{"index":38,"date":"2024-02-08","total_amount":"126225.79"},{"index":39,"date":"2024-02-09","total_amount":"89087.37"},{"index":40,"date":"2024-02-10","total_amount":"95049.94"},{"index":41,"date":"2024-02-11","total_amount":"62461.26"},{"index":42,"date":"2024-02-12","total_amount":"105314.42"},{"index":43,"date":"2024-02-13","total_amount":"115677.76"},{"index":44,"date":"2024-02-14","total_amount":"131065.44"},{"index":45,"date":"2024-02-15","total_amount":"109329.2"},{"index":46,"date":"2024-02-16","total_amount":"103572.35"},{"index":47,"date":"2024-02-17","total_amount":"107973.12"},{"index":48,"date":"2024-02-18","total_amount":"54693.79"},{"index":49,"date":"2024-02-19","total_amount":"115173.29"},{"index":50,"date":"2024-02-20","total_amount":"84072.2"},{"index":51,"date":"2024-02-21","total_amount":"114638.75"},{"index":52,"date":"2024-02-22","total_amount":"59632.95"},{"index":53,"date":"2024-02-23","total_amount":"128521.76"},{"index":54,"date":"2024-02-24","total_amount":"152087.98"},{"index":55,"date":"2024-02-25","total_amount":"92443.68"},{"index":56,"date":"2024-02-26","total_amount":"138059.16"},{"index":57,"date":"2024-02-27","total_amount":"127853.32"},{"index":58,"date":"2024-02-28","total_amount":"117779.23"},{"index":59,"date":"2024-02-29","total_amount":"87719.21"},{"index":60,"date":"2024-03-01","total_amount":"79358.23"},{"index":61,"date":"2024-03-02","total_amount":"109484.7"},{"index":62,"date":"2024-03-03","total_amount":"82643.93"},{"index":63,"date":"2024-03-04","total_amount":"116448.95"},{"index":64,"date":"2024-03-05","total_amount":"68920.8"},{"index":65,"date":"2024-03-06","total_amount":"84234.58"},{"index":66,"date":"2024-03-07","total_amount":"82782.59"},{"index":67,"date":"2024-03-08","total_amount":"151731.94"},{"index":68,"date":"2024-03-09","total_amount":"90814.38"},{"index":69,"date":"2024-03-10","total_amount":"127684.49"},{"index":70,"date":"2024-03-11","total_amount":"100904.28"},{"index":71,"date":"2024-03-12","total_amount":"69437.83"},{"index":72,"date":"2024-03-13","total_amount":"128591.63"},{"index":73,"date":"2024-03-14","total_amount":"111792.41"},{"index":74,"date":"2024-03-15","total_amount":"119243.75"},{"index":75,"date":"2024-03-16","total_amount":"134147.1"},{"index":76,"date":"2024-03-17","total_amount":"136573.11"},{"index":77,"date":"2024-03-18","total_amount":"98900.55"},{"index":78,"date":"2024-03-19","total_amount":"123319.59"},{"index":79,"date":"2024-03-20","total_amount":"123638.01"},{"index":80,"date":"2024-03-21","total_amount":"96973.39"},{"index":81,"date":"2024-03-22","total_amount":"96374.66"},{"index":82,"date":"2024-03-23","total_amount":"77619.24"},{"index":83,"date":"2024-03-24","total_amount":"98691.74"},{"index":84,"date":"2024-03-25","total_amount":"117584.22"},{"index":85,"date":"2024-03-26","total_amount":"136639.95"},{"index":86,"date":"2024-03-27","total_amount":"91947.01"},{"index":87,"date":"2024-03-28","total_amount":"131334.74"},{"index":88,"date":"2024-03-29","total_amount":"116207.23"},{"index":89,"date":"2024-03-30","total_amount":"110969.51"},{"index":90,"date":"2024-03-31","total_amount":"101437.49"},{"index":91,"date":"2024-04-01","total_amount":"87419.99"},{"index":92,"date":"2024-04-02","total_amount":"122140.65"},{"index":93,"date":"2024-04-03","total_amount":"91947.73"},{"index":94,"date":"2024-04-04","total_amount":"100916.33"},{"index":95,"date":"2024-04-05","total_amount":"143535.15"},{"index":96,"date":"2024-04-06","total_amount":"127816.06"},{"index":97,"date":"2024-04-07","total_amount":"92091.16"},{"index":98,"date":"2024-04-08","total_amount":"109437.09"},{"index":99,"date":"2024-04-09","total_amount":"105137.38"},{"index":100,"date":"2024-04-10","total_amount":"96779.89"},{"index":101,"date":"2024-04-11","total_amount":"91114.95"},{"index":102,"date":"2024-04-12","total_amount":"85826.53"},{"index":103,"date":"2024-04-13","total_amount":"134354.43"},{"index":104,"date":"2024-04-14","total_amount":"99764.49"},{"index":105,"date":"2024-04-15","total_amount":"119445.20999999999"},{"index":106,"date":"2024-04-16","total_amount":"98868.8"},{"index":107,"date":"2024-04-17","total_amount":"77820.27"},{"index":108,"date":"2024-04-18","total_amount":"105533.69"},{"index":109,"date":"2024-04-19","total_amount":"124268.23"},{"index":110,"date":"2024-04-20","total_amount":"107210.19"},{"index":111,"date":"2024-04-21","total_amount":"128632.38"},{"index":112,"date":"2024-04-22","total_amount":"105691.2"},{"index":113,"date":"2024-04-23","total_amount":"139721.83"},{"index":114,"date":"2024-04-24","total_amount":"72482.2"},{"index":115,"date":"2024-04-25","total_amount":"106296.04"},{"index":116,"date":"2024-04-26","total_amount":"118134.55"},{"index":117,"date":"2024-04-27","total_amount":"115916.88"},{"index":118,"date":"2024-04-28","total_amount":"109585.85"},{"index":119,"date":"2024-04-29","total_amount":"122379.94"},{"index":120,"date":"2024-04-30","total_amount":"65162.34"},{"index":121,"date":"2024-05-01","total_amount":"104235.56"},{"index":122,"date":"2024-05-02","total_amount":"136947.57"},{"index":123,"date":"2024-05-03","total_amount":"165063.4"},{"index":124,"date":"2024-05-04","total_amount":"54008.64"},{"index":125,"date":"2024-05-05","total_amount":"135199.42"},{"index":126,"date":"2024-05-06","total_amount":"102293.34"},{"index":127,"date":"2024-05-07","total_amount":"106893.7"},{"index":128,"date":"2024-05-08","total_amount":"90046.18"},{"index":129,"date":"2024-05-09","total_amount":"98345.34999999999"},{"index":130,"date":"2024-05-10","total_amount":"112618.04"},{"index":131,"date":"2024-05-11","total_amount":"134297.09"},{"index":132,"date":"2024-05-12","total_amount":"106846.12"},{"index":133,"date":"2024-05-13","total_amount":"98141.24"},{"index":134,"date":"2024-05-14","total_amount":"126817.85"},{"index":135,"date":"2024-05-15","total_amount":"106202.24"},{"index":136,"date":"2024-05-16","total_amount":"104673.18"},{"index":137,"date":"2024-05-17","total_amount":"132495.66"},{"index":138,"date":"2024-05-18","total_amount":"118296.65"},{"index":139,"date":"2024-05-19","total_amount":"89764.63"},{"index":140,"date":"2024-05-20","total_amount":"104389.02"},{"index":141,"date":"2024-05-21","total_amount":"138423.29"},{"index":142,"date":"2024-05-22","total_amount":"98511.09"},{"index":143,"date":"2024-05-23","total_amount":"54484.93"},{"index":144,"date":"2024-05-24","total_amount":"97220.27"},{"index":145,"date":"2024-05-25","total_amount":"95031.9"},{"index":146,"date":"2024-05-26","total_amount":"83396.13"},{"index":147,"date":"2024-05-27","total_amount":"102090.75"},{"index":148,"date":"2024-05-28","total_amount":"119525.52"},{"index":149,"date":"2024-05-29","total_amount":"100026.28"},{"index":150,"date":"2024-05-30","total_amount":"116814.41"},{"index":151,"date":"2024-05-31","total_amount":"95818.74"},{"index":152,"date":"2024-06-01","total_amount":"100571.21"},{"index":153,"date":"2024-06-02","total_amount":"103489.92"},{"index":154,"date":"2024-06-03","total_amount":"111750.4"},{"index":155,"date":"2024-06-04","total_amount":"113988.41"},{"index":156,"date":"2024-06-05","total_amount":"82255.03"},{"index":157,"date":"2024-06-06","total_amount":"122116.73"},{"index":158,"date":"2024-06-07","total_amount":"113292.17"},{"index":159,"date":"2024-06-08","total_amount":"109347.33"},{"index":160,"date":"2024-06-09","total_amount":"136293.55"},{"index":161,"date":"2024-06-10","total_amount":"79238.69"},{"index":162,"date":"2024-06-11","total_amount":"82629.59"},{"index":163,"date":"2024-06-12","total_amount":"66156.45999999999"},{"index":164,"date":"2024-06-13","total_amount":"135404.35"},{"index":165,"date":"2024-06-14","total_amount":"95585.23"},{"index":166,"date":"2024-06-15","total_amount":"116625.43000000001"},{"index":167,"date":"2024-06-16","total_amount":"101582.58"},{"index":168,"date":"2024-06-17","total_amount":"124384.96"},{"index":169,"date":"2024-06-18","total_amount":"82185.26"},{"index":170,"date":"2024-06-19","total_amount":"93807.83"},{"index":171,"date":"2024-06-20","total_amount":"67837.4"},{"index":172,"date":"2024-06-21","total_amount":"110898.58"},{"index":173,"date":"2024-06-22","total_amount":"128098.64"},{"index":174,"date":"2024-06-23","total_amount":"103888.13"},{"index":175,"date":"2024-06-24","total_amount":"87474.0"},{"index":176,"date":"2024-06-25","total_amount":"170413.49"},{"index":177,"date":"2024-06-26","total_amount":"118811.31999999999"},{"index":178,"date":"2024-06-27","total_amount":"101707.7"},{"index":179,"date":"2024-06-28","total_amount":"105470.92"},{"index":180,"date":"2024-06-29","total_amount":"103979.01"},{"index":181,"date":"2024-06-30","total_amount":"86609.44"},{"index":182,"date":"2024-07-01","total_amount":"111500.19"},{"index":183,"date":"2024-07-02","total_amount":"126380.04"},{"index":184,"date":"2024-07-03","total_amount":"113992.2"},{"index":185,"date":"2024-07-04","total_amount":"135290.99"},{"index":186,"date":"2024-07-05","total_amount":"127719.69"},{"index":187,"date":"2024-07-06","total_amount":"54788.619999999995"},{"index":188,"date":"2024-07-07","total_amount":"89441.2"},{"index":189,"date":"2024-07-08","total_amount":"120560.35"},{"index":190,"date":"2024-07-09","total_amount":"102933.56999999999"},{"index":191,"date":"2024-07-10","total_amount":"104051.08"},{"index":192,"date":"2024-07-11","total_amount":"80427.12"},{"index":193,"date":"2024-07-12","total_amount":"113065.18"},{"index":194,"date":"2024-07-13","total_amount":"138681.83"},{"index":195,"date":"2024-07-14","total_amount":"131213.77"},{"index":196,"date":"2024-07-15","total_amount":"112474.83"},{"index":197,"date":"2024-07-16","total_amount":"119422.57"},{"index":198,"date":"2024-07-17","total_amount":"95214.21"},{"index":199,"date":"2024-07-18","total_amount":"110747.82"},{"index":200,"date":"2024-07-19","total_amount":"98056.74"},{"index":201,"date":"2024-07-20","total_amount":"93921.0"},{"index":202,"date":"2024-07-21","total_amount":"125904.63"},{"index":203,"date":"2024-07-22","total_amount":"106094.84"},{"index":204,"date":"2024-07-23","total_amount":"80705.68000000001"},{"index":205,"date":"2024-07-24","total_amount":"93504.62"},{"index":206,"date":"2024-07-25","total_amount":"116605.05"},{"index":207,"date":"2024-07-26","total_amount":"107166.39"},{"index":208,"date":"2024-07-27","total_amount":"92016.76"},{"index":209,"date":"2024-07-28","total_amount":"100957.31"},{"index":210,"date":"2024-07-29","total_amount":"153015.63"},{"index":211,"date":"2024-07-30","total_amount":"89038.89"},{"index":212,"date":"2024-07-31","total_amount":"108870.03"},{"index":213,"date":"2024-08-01","total_amount":"100521.15"},{"index":214,"date":"2024-08-02","total_amount":"113906.97"},{"index":215,"date":"2024-08-03","total_amount":"100113.45"},{"index":216,"date":"2024-08-04","total_amount":"60170.08"},{"index":217,"date":"2024-08-05","total_amount":"108450.93"},{"index":218,"date":"2024-08-06","total_amount":"105876.98"},{"index":219,"date":"2024-08-07","total_amount":"122825.94"},{"index":220,"date":"2024-08-08","total_amount":"80588.4"},{"index":221,"date":"2024-08-09","total_amount":"100948.8"},{"index":222,"date":"2024-08-10","total_amount":"69476.08"},{"index":223,"date":"2024-08-11","total_amount":"128721.14"},{"index":224,"date":"2024-08-12","total_amount":"93188.98"},{"index":225,"date":"2024-08-13","total_amount":"96953.47"},{"index":226,"date":"2024-08-14","total_amount":"89814.08"},{"index":227,"date":"2024-08-15","total_amount":"89377.45999999999"},{"index":228,"date":"2024-08-16","total_amount":"90805.03"},{"index":229,"date":"2024-08-17","total_amount":"88438.97"},{"index":230,"date":"2024-08-18","total_amount":"131226.46"},{"index":231,"date":"2024-08-19","total_amount":"120019.31"},{"index":232,"date":"2024-08-20","total_amount":"115337.7"},{"index":233,"date":"2024-08-21","total_amount":"92678.83"},{"index":234,"date":"2024-08-22","total_amount":"136937.74"},{"index":235,"date":"2024-08-23","total_amount":"110835.0"},{"index":236,"date":"2024-08-24","total_amount":"106141.01"},{"index":237,"date":"2024-08-25","total_amount":"89818.17"},{"index":238,"date":"2024-08-26","total_amount":"107316.33"},{"index":239,"date":"2024-08-27","total_amount":"109765.44"},{"index":240,"date":"2024-08-28","total_amount":"106010.52"},{"index":241,"date":"2024-08-29","total_amount":"98780.68000000001"},{"index":242,"date":"2024-08-30","total_amount":"112528.68000000001"},{"index":243,"date":"2024-08-31","total_amount":"128012.67"},{"index":244,"date":"2024-09-01","total_amount":"92648.76"},{"index":245,"date":"2024-09-02","total_amount":"97540.09"},{"index":246,"date":"2024-09-03","total_amount":"101002.7"},{"index":247,"date":"2024-09-04","total_amount":"106057.71"},{"index":248,"date":"2024-09-05","total_amount":"103412.43"},{"index":249,"date":"2024-09-06","total_amount":"136149.05"},{"index":250,"date":"2024-09-07","total_amount":"116616.78"},{"index":251,"date":"2024-09-08","total_amount":"125330.83"},{"index":252,"date":"2024-09-09","total_amount":"90532.46"},{"index":253,"date":"2024-09-10","total_amount":"111947.67"},{"index":254,"date":"2024-09-11","total_amount":"120011.93"},{"index":255,"date":"2024-09-12","total_amount":"82636.81"},{"index":256,"date":"2024-09-13","total_amount":"122861.62"},{"index":257,"date":"2024-09-14","total_amount":"105499.89"},{"index":258,"date":"2024-09-15","total_amount":"106323.72"},{"index":259,"date":"2024-09-16","total_amount":"117231.22"},{"index":260,"date":"2024-09-17","total_amount":"151869.69"},{"index":261,"date":"2024-09-18","total_amount":"96747.83"},{"index":262,"date":"2024-09-19","total_amount":"103260.69"},{"index":263,"date":"2024-09-20","total_amount":"126004.68"},{"index":264,"date":"2024-09-21","total_amount":"95560.65"},{"index":265,"date":"2024-09-22","total_amount":"103837.31999999999"},{"index":266,"date":"2024-09-23","total_amount":"104297.82"},{"index":267,"date":"2024-09-24","total_amount":"94751.43"},{"index":268,"date":"2024-09-25","total_amount":"101877.28"},{"index":269,"date":"2024-09-26","total_amount":"98857.84"},{"index":270,"date":"2024-09-27","total_amount":"98195.44"},{"index":271,"date":"2024-09-28","total_amount":"106356.81"},{"index":272,"date":"2024-09-29","total_amount":"106503.57"},{"index":273,"date":"2024-09-30","total_amount":"165659.7"},{"index":274,"date":"2024-10-01","total_amount":"135725.24"},{"index":275,"date":"2024-10-02","total_amount":"71973.01"},{"index":276,"date":"2024-10-03","total_amount":"85767.73"},{"index":277,"date":"2024-10-04","total_amount":"119850.72"},{"index":278,"date":"2024-10-05","total_amount":"143423.25"},{"index":279,"date":"2024-10-06","total_amount":"99099.06999999999"},{"index":280,"date":"2024-10-07","total_amount":"95274.58"},{"index":281,"date":"2024-10-08","total_amount":"82154.09999999999"},{"index":282,"date":"2024-10-09","total_amount":"109629.23"},{"index":283,"date":"2024-10-10","total_amount":"119842.26000000001"},{"index":284,"date":"2024-10-11","total_amount":"42619.22"},{"index":285,"date":"2024-10-12","total_amount":"95841.36"},{"index":286,"date":"2024-10-13","total_amount":"120856.52"},{"index":287,"date":"2024-10-14","total_amount":"83281.95"},{"index":288,"date":"2024-10-15","total_amount":"125943.16"},{"index":289,"date":"2024-10-16","total_amount":"92840.79000000001"},{"index":290,"date":"2024-10-17","total_amount":"71698.4"},{"index":291,"date":"2024-10-18","total_amount":"116575.86"},{"index":292,"date":"2024-10-19","total_amount":"126139.76"},{"index":293,"date":"2024-10-20","total_amount":"100786.09"},{"index":294,"date":"2024-10-21","total_amount":"121950.68000000001"},{"index":295,"date":"2024-10-22","total_amount":"74191.77"},{"index":296,"date":"2024-10-23","total_amount":"73916.8"},{"index":297,"date":"2024-10-24","total_amount":"88888.43"},{"index":298,"date":"2024-10-25","total_amount":"100752.23"},{"index":299,"date":"2024-10-26","total_amount":"92672.22"},{"index":300,"date":"2024-10-27","total_amount":"104935.34999999999"},{"index":301,"date":"2024-10-28","total_amount":"87820.62"},{"index":302,"date":"2024-10-29","total_amount":"111148.28"},{"index":303,"date":"2024-10-30","total_amount":"95935.89"},{"index":304,"date":"2024-10-31","total_amount":"126044.48999999999"},{"index":305,"date":"2024-11-01","total_amount":"90560.69"},{"index":306,"date":"2024-11-02","total_amount":"104843.76"},{"index":307,"date":"2024-11-03","total_amount":"102587.05"},{"index":308,"date":"2024-11-04","total_amount":"128904.19"},{"index":309,"date":"2024-11-05","total_amount":"81207.18"},{"index":310,"date":"2024-11-06","total_amount":"144190.68"},{"index":311,"date":"2024-11-07","total_amount":"99821.31"},{"index":312,"date":"2024-11-08","total_amount":"111612.8"},{"index":313,"date":"2024-11-09","total_amount":"130854.31999999999"},{"index":314,"date":"2024-11-10","total_amount":"105120.08"},{"index":315,"date":"2024-11-11","total_amount":"90647.98"},{"index":316,"date":"2024-11-12","total_amount":"114251.48"},{"index":317,"date":"2024-11-13","total_amount":"148446.11000000002"},{"index":318,"date":"2024-11-14","total_amount":"101039.95"},{"index":319,"date":"2024-11-15","total_amount":"145446.09"},{"index":320,"date":"2024-11-16","total_amount":"94612.5"},{"index":321,"date":"2024-11-17","total_amount":"119004.49"},{"index":322,"date":"2024-11-18","total_amount":"99962.38"},{"index":323,"date":"2024-11-19","total_amount":"163996.27"},{"index":324,"date":"2024-11-20","total_amount":"179453.06"},{"index":325,"date":"2024-11-21","total_amount":"82416.28"},{"index":326,"date":"2024-11-22","total_amount":"84280.42"},{"index":327,"date":"2024-11-23","total_amount":"108447.26"},{"index":328,"date":"2024-11-24","total_amount":"112893.85"},{"index":329,"date":"2024-11-25","total_amount":"93261.12"},{"index":330,"date":"2024-11-26","total_amount":"132056.07"},{"index":331,"date":"2024-11-27","total_amount":"113987.77"},{"index":332,"date":"2024-11-28","total_amount":"115136.22"},{"index":333,"date":"2024-11-29","total_amount":"124495.41"},{"index":334,"date":"2024-11-30","total_amount":"86715.66"},{"index":335,"date":"2024-12-01","total_amount":"119087.9"},{"index":336,"date":"2024-12-02","total_amount":"88558.93"},{"index":337,"date":"2024-12-03","total_amount":"65710.04000000001"},{"index":338,"date":"2024-12-04","total_amount":"140419.69"},{"index":339,"date":"2024-12-05","total_amount":"107917.73"},{"index":340,"date":"2024-12-06","total_amount":"159060.51"},{"index":341,"date":"2024-12-07","total_amount":"109926.91"},{"index":342,"date":"2024-12-08","total_amount":"92327.67"},{"index":343,"date":"2024-12-09","total_amount":"104216.54000000001"},{"index":344,"date":"2024-12-10","total_amount":"105614.37"},{"index":345,"date":"2024-12-11","total_amount":"119567.12"},{"index":346,"date":"2024-12-12","total_amount":"90565.47"},{"index":347,"date":"2024-12-13","total_amount":"111485.88"},{"index":348,"date":"2024-12-14","total_amount":"109841.79000000001"},{"index":349,"date":"2024-12-15","total_amount":"154802.88"},{"index":350,"date":"2024-12-16","total_amount":"95626.59"},{"index":351,"date":"2024-12-17","total_amount":"100518.7"},{"index":352,"date":"2024-12-18","total_amount":"71486.99"},{"index":353,"date":"2024-12-19","total_amount":"101762.96"},{"index":354,"date":"2024-12-20","total_amount":"108112.0"},{"index":355,"date":"2024-12-21","total_amount":"97246.02"},{"index":356,"date":"2024-12-22","total_amount":"105557.63"},{"index":357,"date":"2024-12-23","total_amount":"113351.1"},{"index":358,"date":"2024-12-24","total_amount":"95228.08"},{"index":359,"date":"2024-12-25","total_amount":"106224.1"},{"index":360,"date":"2024-12-26","total_amount":"77125.94"},{"index":361,"date":"2024-12-27","total_amount":"121681.19"},{"index":362,"date":"2024-12-28","total_amount":"100943.87"},{"index":363,"date":"2024-12-29","total_amount":"102381.67"},{"index":364,"date":"2024-12-30","total_amount":"73503.4"},{"index":365,"date":"2024-12-31","total_amount":"71311.0"},{"index":366,"date":"2025-01-01","total_amount":"109038.70999999999"},{"index":367,"date":"2025-01-02","total_amount":"115214.18"},{"index":368,"date":"2025-01-03","total_amount":"111460.99"},{"index":369,"date":"2025-01-04","total_amount":"135171.82"},{"index":370,"date":"2025-01-05","total_amount":"124633.4"},{"index":371,"date":"2025-01-06","total_amount":"80129.86"},{"index":372,"date":"2025-01-07","total_amount":"143444.98"},{"index":373,"date":"2025-01-08","total_amount":"103251.17"},{"index":374,"date":"2025-01-09","total_amount":"129815.25"},{"index":375,"date":"2025-01-10","total_amount":"82136.37"},{"index":376,"date":"2025-01-11","total_amount":"112662.25"},{"index":377,"date":"2025-01-12","total_amount":"112878.95"},{"index":378,"date":"2025-01-13","total_amount":"107065.19"},{"index":379,"date":"2025-01-14","total_amount":"76682.62"},{"index":380,"date":"2025-01-15","total_amount":"117082.86"},{"index":381,"date":"2025-01-16","total_amount":"94947.2"},{"index":382,"date":"2025-01-17","total_amount":"113784.34"},{"index":383,"date":"2025-01-18","total_amount":"72820.58"},{"index":384,"date":"2025-01-19","total_amount":"96590.4"},{"index":385,"date":"2025-01-20","total_amount":"109369.9"},{"index":386,"date":"2025-01-21","total_amount":"74442.67"},{"index":387,"date":"2025-01-22","total_amount":"121306.09"},{"index":388,"date":"2025-01-23","total_amount":"55177.92"},{"index":389,"date":"2025-01-24","total_amount":"47691.02"},{"index":390,"date":"2025-01-25","total_amount":"142673.07"},{"index":391,"date":"2025-01-26","total_amount":"126170.35"},{"index":392,"date":"2025-01-27","total_amount":"93251.96"},{"index":393,"date":"2025-01-28","total_amount":"115135.64"},{"index":394,"date":"2025-01-29","total_amount":"98789.77"},{"index":395,"date":"2025-01-30","total_amount":"152347.29"},{"index":396,"date":"2025-01-31","total_amount":"76440.16"}]